RPM_PROJECT/RPM_PROJECT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPM_PROJECT.MainPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="profile" IconImageSource="" Text="Войти" Clicked="Profile"/>
        <ToolbarItem Text="Страница Фильмов" Order="Secondary" Clicked="Movies"/>
        <ToolbarItem Text="Страница Сериалов" Order="Secondary" Clicked="Serials"/>
        <ToolbarItem Text="Страница Аниме" Order="Secondary" Clicked="Anime"/>
        <ToolbarItem Text="Моё" Order="Secondary" Clicked="My"/>
        <ToolbarItem Text="Подписка" Order="Secondary" Clicked="Sub"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#7F7F7F"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="Black">
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10">
                    <Image Source="banner.png"/>
                </StackLayout>
                <StackLayout Padding="10">
                    <Label TextColor="White" FontSize="20">Фильмы</Label>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="i_drive.png" HeightRequest="100"/>
                            <Image Source="i_drive.png" HeightRequest="100"/>
                            <Image Source="i_drive.png" HeightRequest="100"/>
                            <Image Source="i_drive.png" HeightRequest="100"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout Padding="10">
                    <Label TextColor="White" FontSize="20">Фильмы</Label>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="i_drive.png" HeightRequest="100"/>
                            <Image Source="i_drive.png" HeightRequest="100"/>
                            <Image Source="i_drive.png" HeightRequest="100"/>
                            <Image Source="i_drive.png" HeightRequest="100"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout Padding="10">
                    <Label TextColor="White" FontSize="20">Фильмы</Label>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="i_drive.png" HeightRequest="100"/>
                            <Image Source="i_drive.png" HeightRequest="100"/>
                            <Image Source="i_drive.png" HeightRequest="100"/>
                            <Image Source="i_drive.png" HeightRequest="100"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                        <Image Source="vk.png"/>
                        <Image Source="tg.png"/>
                        <Image Source="chviter.png"/>
                    </StackLayout>
                    <Label HorizontalOptions="Center">Мы всегда готовы вам помочь</Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
