RPM_PROJECT/RPM_PROJECT/PersonalAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPM_PROJECT.PersonalAccountPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#000000"/>
            <Setter Property="TextColor" Value="#555555"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView Background="#000000">
        <StackLayout Margin="20" Spacing="10">
            <Label Text="Данные аккаунта" TextColor="White" FontSize="25"/>

            <Image Source="ava.png" x:Name="image" HeightRequest="250" WidthRequest="250" BackgroundColor="#000000" />

            <Button Text="Обновить фотографию" BackgroundColor="#1263DE" TextColor="White" Clicked="UpdateImageClick"/>
            <!--Clicked="Button_Clicked_1"-->

            <Label Text="Основная почта"/>
            <Entry Placeholder="Ваш email" x:Name="Email" MaxLength="20" Text=""/>
            <Button Text="Обновить email" BackgroundColor="#1263DE" TextColor="White" Clicked="UpdateEmailClick"/>
            
            <Label  Text="Пароль"/>
            <Entry Placeholder="Пароль" x:Name="password" MaxLength="20" IsPassword="True" Text=""/>
            <Button Text="Обновить пароль" BackgroundColor="#1263DE" TextColor="White" Clicked="UpdatePasswordClick"/>
            
            <Label  Text="Имя"/>
            <Entry Placeholder="Имя" x:Name="Name" MaxLength="20" Text=""/>
            <Button Text="Обновить имя" BackgroundColor="#1263DE" TextColor="White" Clicked="UpdateNameClick"/>
            
            <Label  Text="Фамилия"/>
            <Entry Placeholder="Фамилия" x:Name="Surname" MaxLength="20" Text=""/>

            <Button Text="Обновить фамилию" BackgroundColor="#1263DE" TextColor="White" Clicked="UpdateSurnameClick"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>