RPM_PROJECT/RPM_PROJECT/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPM_PROJECT.RegPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#5F7C8D"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="PlaceholderColor" Value="#5F7C8D"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="#000000" >

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10, 130, 10, 10" Spacing="30">

                <StackLayout BackgroundColor="#1392DC" HeightRequest="50" x:Name="Entr">
                    <Button BackgroundColor="#000000" TextColor="#5F7C8D" 
                    Text="Войти" Clicked="Button_Clicked"/>
                </StackLayout>

                <StackLayout BackgroundColor="#000000" HeightRequest="50" x:Name="Reg">
                    <Button BackgroundColor="#000000" TextColor="#5F7C8D" 
                Text="Регистрация" Clicked="Button_Clicked_1"/>
                </StackLayout>

            </StackLayout>

            <Entry Placeholder="Введите email" Text="" MaxLength="50" x:Name="email"/>
            <Entry Placeholder="Введите пароль" Text="" MaxLength="50" x:Name="password" IsPassword="True"/>
            <Entry  Placeholder="Введите пароль повторно" Text="" MaxLength="50" x:Name="password2" IsPassword="True" IsVisible="False" />
            <Button BackgroundColor="#4B687A" Text="Войти" TextColor="White" Margin="20" x:Name="btn" Clicked="btn_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>